﻿// <auto-generated />
using GestaoDeFornecedores.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GestaoDeFornecedores.Migrations
{
    [DbContext(typeof(EncomendasContext))]
    [Migration("20180111173136_3")]
    partial class _3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GestaoDeFornecedores.Models.Encomenda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Entregue");

                    b.Property<string>("Farmacia");

                    b.Property<string>("Preferencia");

                    b.HasKey("Id");

                    b.ToTable("Encomenda");
                });

            modelBuilder.Entity("GestaoDeFornecedores.Models.LinhaEncomenda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apresentacao");

                    b.Property<string>("ApresentacaoId");

                    b.Property<int>("EncomendaId");

                    b.HasKey("Id");

                    b.HasIndex("EncomendaId");

                    b.ToTable("LinhaEncomenda");
                });

            modelBuilder.Entity("GestaoDeFornecedores.Models.LinhaEncomenda", b =>
                {
                    b.HasOne("GestaoDeFornecedores.Models.Encomenda", "Encomenda")
                        .WithMany()
                        .HasForeignKey("EncomendaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
