﻿// <auto-generated />
using GestaoDeFornecedores.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GestaoDeFornecedores.Migrations
{
    [DbContext(typeof(EncomendasContext))]
    partial class EncomendasContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GestaoDeFornecedores.Models.Encomenda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApresentacaoId");

                    b.Property<bool>("Entregue");

                    b.Property<string>("NomeFarmacia");

                    b.Property<string>("Preferencia");

                    b.HasKey("Id");

                    b.ToTable("Encomenda");
                });

            modelBuilder.Entity("GestaoDeFornecedores.Models.Farmacia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<bool>("Manha");

                    b.Property<string>("nome");

                    b.HasKey("Id");

                    b.ToTable("Farmacia");
                });
#pragma warning restore 612, 618
        }
    }
}
